cff-version: 1.2.0
message: "Please cite this work when using the software."
type: software
title: "Soybean ROI tool"
authors:
  - family-names: "Oros"
    given-names: "Maria"
    orcid: "https://orcid.org/0000-0009-0006-2067-4063"
    affiliation: "UW-Madison"
  - family-names: "Smith"
    given-names: "Damon"
    orcid: "https://orcid.org/0000-0003-3436-3718"
    affiliation: "UW-Madison"
  - family-names: "McConnel"
    given-names: "Iain"
    orcid: "https://orcid.org/0000-0002-9982-7088"
    affiliation: "UW-Madison"
repository-code: "https://github.com/UW-Madison-DSI/ag_forecasting_api"
url: "https://github.com/UW-Madison-DSI/ag_forecasting_api"
license: "MIT"
keywords:
  - open source
  - forecasting-tools
  - fungicide
  - agriculture
# recommended:
version: "0.1.0"
date-released: "2025-12-15"
